, 78.

v mulmis tempus*² veniet, quo hae quoquo {tetum abrogandae orm
mque etiam rarius poenae eapitis imponi jubebuntur.. Nam ,quo
firmior erit et validior civitas, ..eo rariores eruut han poeme5. ,εξ-

'nes vssique αρρεῐθιιῑίσεειιε et is christianus· 'tale quid hon de
ἕξωέὲῗζ ⁰2:1³3? ⁰0²5ss ffmffimopssaff‘mu'* “¹2¹⁶‘qm ¹¹¹ „⁴1³3 ῗίἰιῗ Α
amplius opus erit? Minime,1fi2i forte mortem summam poenam
habere omnes desierhta- -qno ’,ἕποιο mn ampliu-as nivium, quam nium
intelligimus, sed potiqs regnum «livinum, enjus ost motus aculeum
latoremque vincere, in hac corr· existere incipiet. „-. 5-

 

 

 

3 . , ,
,ἱ
i
ὅθ
· Ἰ,
,ι’-η’ ,3 · 13ὗ33 ἶ, ’ ,3 i. 1 - ..ζ 1-1;’τ,.)
{1:32 113 *ἑ ι’.,· 3 ²
CorrigendngU , ,
3).. ⁴- 1.- m pro »Mucii-au· lese »Mensem - · - , “ ’ .. -i
-- ὅ. 1. 3. pro» »Quorume lege »Qum-uma . ἱ
-’- 12 l. 17. pro ›adet‹ iege »ex deit '
- 221. 37. pro »Ἒοπιμσνοςι lege :waima . 1 . .·1.-
.- 27. 1. 15. pro »conj 'ic-eren ⁶45⁶·me lege „acumen-etg- quaenrequnqffl, ζ
,- 3231. 7. pm fdomino« lege „xm , . ·. 'i , . ι . 1· effi!
“, ,1 ·3 ,1.ἷὶ 3 ..¹⁸1⁶ ‘¹¹1³ · “ 11“““..ῐ
t ⁸ 12:21 ’Ἴ ” ι’ ” ⁶ ”
- . *a 3 Su! 3
5·st , 3 3
-41‘2 '' ssia- .ιῖ 1151' fir, ζ· .ε1.’1·13 1 ’ 3ι3τ. ’ ’ '- ¹3 . mu}
·,?·f ‚zu-„im 333 ··3 :- 3 -3333 nu ·“ 1 ’ ss. ’. ,⁸- . μ’ παν,
·,ιΪ, . „uuis-.- ·3’ 3333 133313 ·.·-ι 31ξ1333ξ “ .., ει Ξ13·
‚imm-,³ '- .· ,τ . 31 . 31311 3ιὶ 31, ’ ” 3 31333 ,3
ΡΙΡΒΕΒΞΙΤ ‘WRIGHS ERNFSJUS uli-’1119 Tykqssa ΛΕΑΟΕΞΠ rui-:⁸

1.

